<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      form {
        border: 1px solid blue;
        display: table;
      }

      form div {
        display: table-row;
      }

      form label {
        display: table-cell;
        margin: 1rem;
        text-align: right;
      }

      form label::after {
        content: ":";
      }

      form input {
        display: table-cell;
        margin: 1rem;
        width: 200px;
      }

      form p {
        display: table-caption;
        font-style: italic;
        caption-side: bottom;
      }
    </style>
  </head>
  <body>
    <h1>Table</h1>
    <form>
      <p>please enter your name and age</p>
      <div>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
      </div>
      <div>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
      </div>
      <div>
        <label for="age">Age</label>
        <input type="text" id="age" />
      </div>
    </form>
  </body>
</html>
